# contractRegistry

./: README.md
contractRegistryBackend/: build.gradle  settings.gradle
contractRegistryBackend/src/main/java/jooq/jooqdata/: Contractregistry.java  DefaultCatalog.java  Keys.java  Tables.java
contractRegistryBackend/src/main/java/jooq/jooqdata/tables/: Customer.java  Lot.java
contractRegistryBackend/src/main/java/jooq/jooqdata/tables/records/: CustomerRecord.java  LotRecord.java
contractRegistryBackend/src/main/java/ru/vsu/cs/contractRegistry/: ContractRegistryApplication.java
contractRegistryBackend/src/main/java/ru/vsu/cs/contractRegistry/config/: CorsConfig.java
contractRegistryBackend/src/main/java/ru/vsu/cs/contractRegistry/controller/: CustomerController.java  LotController.java
contractRegistryBackend/src/main/java/ru/vsu/cs/contractRegistry/dto/: CustomerDTO.java  LotDTO.java
contractRegistryBackend/src/main/java/ru/vsu/cs/contractRegistry/mapper/: CustomerMapper.java  LotMapper.java
contractRegistryBackend/src/main/java/ru/vsu/cs/contractRegistry/service/: CustomerService.java  LotService.java
contractRegistryBackend/src/main/resources/: application.properties
contractRegistryBackend/src/test/java/ru/vsu/cs/contractRegistry/: ContractRegistryApplicationTests.java
contractRegistryFrontend/: index.html  package-lock.json  package.json
contractRegistryFrontend/src/: App.jsx  index.css  main.jsx
contractRegistryFrontend/src/api/: customers.js  http.js  lots.js
contractRegistryFrontend/src/components/: AppLayout.jsx  ConfirmModal.jsx  DataTable.jsx
contractRegistryFrontend/src/constants/: lotOptions.js
contractRegistryFrontend/src/pages/: HomePage.jsx
contractRegistryFrontend/src/pages/customers/: CustomerFormPage.jsx  CustomerListPage.jsx
contractRegistryFrontend/src/pages/lots/: LotFormPage.jsx  LotListPage.jsx
